<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<body>
    <header>
        <div class="logo">
            <a href="#"><img src="imagens/crunchyroll.png" alt=""></a>
        </div>

        <nav class="navigation">
            <ul>
                <li>Home</li>
                <li>New animes</li>
                <li>Category</li>
                <li>My List</li>
            </ul>
        </nav>


        <form action="" class="search">
            <label for="ipesquisa"></label>
            <input type="text" name="Search" id="ipesquisa" placeholder="search">
            <i class="fas fa-search"></i>


        </form>
    </header>

        <div class="descrition">
            <h1>DEMON SLAYER: <br> SWORDSMITH VILLAGE ARC</h1>
            <p>  No Japão, durante a Era Taisho (1912 - 1926), um jovem carvoeiro chamado Tanjiro Kamado tem a família assassinada por um demônio. A única parente que sobreviveu é sua irmã mais nova, Nezuko. No entanto, cai sob a garota uma maldição que, aos poucos, a transforma também num demônio.</p>
            <span>New episodes</span> <br>

            <button class="wath"> WATH NOW</button> 
            <button class="add">ADD TO MY LIST</button>
        </div>
  
</body>
</html>